{:deps {com.hyperfiddle/electric {:git/url "https://github.com/hyperfiddle/electric"
                                  :git/sha "b32ac98df7d7ec87f225d47354671be172ffa87e"}
        ring/ring {:mvn/version "1.11.0"}
        org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
        org.clojure/clojurescript {:mvn/version "1.11.121"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
        ;; Database dependencies
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.45.1.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        ;; Discord dependencies
        net.dv8tion/JDA {:mvn/version "5.0.0-beta.18"
                         :exclusions [org.slf4j/slf4j-api]}
        org.slf4j/slf4j-api {:mvn/version "2.0.7"}
        org.apache.commons/commons-collections4 {:mvn/version "4.4"}}

 :paths ["src" "resources"]
 :aliases {:dev
           {:extra-paths ["src-dev"]
            :extra-deps {thheller/shadow-cljs
                         {:mvn/version "2.26.2"
                          :exclusions [org.slf4j/slf4j-nop]}}}
           :prod
           {:extra-paths ["src-prod"]}
           :build
           {:extra-paths ["src-build"]
            :ns-default build
            :extra-deps {thheller/shadow-cljs
                         {:mvn/version "2.26.2"
                          :exclusions [org.slf4j/slf4j-nop]}
                         io.github.clojure/tools.build
                         {:mvn/version "0.9.6"
                          :exclusions [com.google.guava/guava
                                       org.slf4j/slf4j-nop]}}}}}